# IoC

./: build.gradle  course-info.yaml  settings.gradle
.coursecreator/course/: course.json
Dependency Injection/: lesson-info.yaml
Dependency Injection/Cyclic dependencies/: task-info.yaml
Dependency Injection/Dependency injection via constructor/: task-info.yaml
Dependency Injection/Dependency injection via setter/: task-info.yaml
Dependency injection/Dependency injection via interface/: task-info.yaml
Finishing the app/: lesson-info.yaml
Finishing the app/Fixing input and output/: task-info.yaml
IoC container/: lesson-info.yaml
IoC container/Google Giuce/: task-info.yaml
IoC container/Spring container (XML configuration)/: task-info.yaml
IoC container/Spring container (bean configuration)/: task-info.yaml
IoC patterns/: lesson-info.yaml
IoC patterns/Constructor injection/: task-info.yaml
IoC patterns/Setter injection/: task-info.yaml
IoC patterns/Strategy/: task-info.yaml
IoC patterns/Template method/: task-info.yaml
The pros and cons of DI/: lesson-info.yaml
The pros and cons of DI/Translator App Part 3/: task-info.yaml
The pros and cons of DI/Translator App Part 4/: task-info.yaml
Translator App/: lesson-info.yaml
Translator App/Part 1/: task-info.yaml  task.html
Translator App/Part 10/: task-info.yaml  task.html
Translator App/Part 11/: task-info.yaml  task.html
Translator App/Part 2/: task-info.yaml  task.html
Translator App/Part 3/: task-info.yaml  task.html
Why do we need IoC/: lesson-info.yaml
(+145 files in other folders)
